# Query: api_url
# ContextLines: 1

36 results - 15 files

event-system-client\README.md:
  45      ```bash
  46:     NEXT_PUBLIC_API_URL=http://localhost:1337
  47      # Або ваша продакшн адреса Strapi (наприклад, з Strapi Cloud)

  66  2. Імпортуйте проєкт у Vercel.
  67: 3. Додайте змінну `NEXT_PUBLIC_API_URL` у налаштуваннях Vercel.
  68  

event-system-client\src\app\page.js:
  4  async function getEvents() {
  5:   const res = await fetch(`${API_URL}/api/events?populate=*`, { 
  6      cache: 'no-store' 

event-system-client\src\app\dashboard\create-event\page.js:
   44        // ⚠️ Переконайся, що IP правильний. Якщо працюєш локально, краще 127.0.0.1 або localhost
   45:       const res = await fetch(`${API_URL}/api/categories`);
   46        const data = await res.json();

   98      try {
   99:       const res = await fetch(`${API_URL}/api/upload`, {
  100          method: 'POST',

  139      try {
  140:       const res = await fetch(`${API_URL}/api/events`, {
  141          method: 'POST',

event-system-client\src\app\events\[id]\page.js:
   9    
  10:   const res = await fetch(`${API_URL}/api/events/${id}${query}`, {
  11      cache: 'no-store'

  27    const organizerId = event.organizer?.id; 
  28:   const imageUrl = event.cover ? `${API_URL}${event.cover.url}` : null;
  29    const isOnline = event.type === 'online';

event-system-client\src\app\events\[id]\edit\page.js:
   45          // Завантажуємо категорії
   46:         const catRes = await fetch(`${API_URL}/api/categories`);
   47          const catData = await catRes.json();

   50          // Завантажуємо подію
   51:         const res = await fetch(`${API_URL}/api/events/${id}?populate=*`);
   52          if (!res.ok) throw new Error('Помилка завантаження');

   85          if (event.cover) {
   86:           setCurrentImage(`${API_URL}${event.cover.url}`);
   87          }

  143      try {
  144:       const res = await fetch(`${API_URL}/api/upload`, {
  145          method: 'POST', headers: { 'Authorization': `Bearer ${jwt}` }, body: formData,

  172  
  173:       const res = await fetch(`${API_URL}/api/events/${id}`, {
  174          method: 'PUT', 

event-system-client\src\app\login\page.js:
  18      try {
  19:       const res = await fetch(`${API_URL}/api/auth/local`, { 
  20          method: 'POST',

event-system-client\src\app\profile\page.js:
    9  // 👇 ВАША IP АДРЕСА
   10: const API_URL = `${API_URL}`; 
   11  const SITE_URL = 'http://192.168.50.254:3000';

   41                  // Оновлюємо юзера
   42:                 const userRes = await fetch(`${API_URL}/api/users/me?populate=role`, {
   43                      headers: { Authorization: `Bearer ${jwt}` }

   59                  // Завантажуємо квитки
   60:                 const regRes = await fetch(`${API_URL}/api/registrations?filters[user][id][$eq]=${currentUser.id}&populate=event`, {
   61                      headers: { 'Authorization': `Bearer ${jwt}` }

   68                      const eventsRes = await fetch(
   69:                         `${API_URL}/api/events?filters[organizer][id][$eq]=${currentUser.id}&populate=*`,
   70                          { headers: { 'Authorization': `Bearer ${jwt}` } }

   95              // Оновлення профілю
   96:             const updateRes = await fetch(`${API_URL}/api/users/${user.id}`, {
   97                  method: 'PUT',

  105              if (settingsForm.currentPassword && settingsForm.newPassword) {
  106:                 const passRes = await fetch(`${API_URL}/api/auth/change-password`, {
  107                      method: 'POST',

  132          try {
  133:             await fetch(`${API_URL}/api/registrations/${docId}`, {
  134                  method: 'DELETE',

  144          try {
  145:             await fetch(`${API_URL}/api/events/${docId}`, {
  146                  method: 'DELETE',

event-system-client\src\app\register\page.js:
  21      try {
  22:       const res = await fetch(`${API_URL}/api/auth/local/register`, {
  23          method: 'POST',

event-system-client\src\app\verify\[id]\page.js:
  23          // 👇 2. ЗАПИТ З ТОКЕНОМ (Тепер це безпечно)
  24:         const res = await fetch(`${API_URL}/api/registrations/${id}?populate=event&populate=user`, {
  25              headers: {

event-system-client\src\components\EventForm.js:
  52  
  53:       const res = await fetch(`${API_URL}/api/registrations`, {
  54          method: 'POST',

event-system-client\src\components\EventList.js:
  18    const imageUrl = event.cover
  19:     ? `${API_URL}${event.cover.url}`
  20      : 'https://images.unsplash.com/photo-1492684223066-81342ee5ff30?auto=format&fit=crop&w=500&q=60'; // Дефолтне гарне фото

  56        try {
  57:         const res = await fetch(`${API_URL}/api/categories`);
  58          const data = await res.json();

  92      try {
  93:       const res = await fetch(`${API_URL}${queryString}`);
  94        const data = await res.json();

event-system-client\src\components\EventOwnerControls.js:
  24      try {
  25:       const res = await fetch(`${API_URL}/api/events/${eventId}`, {
  26          method: 'DELETE',

event-system-client\src\components\Header.js:
  127                          {user && user.username === 'Marian' && (
  128:                             <a href="${API_URL}/admin" target="_blank" rel="noopener noreferrer" className={styles.adminLink} title="Адмін-панель">
  129                                  🛡️

event-system-client\src\components\ReviewSection.js:
  23        try {
  24:         const res = await fetch(`${API_URL}/api/reviews?filters[event][id][$eq]=${eventId}&populate[user][fields]=username&populate[user][fields]=id&sort=createdAt:desc`);
  25          

  63  
  64:       const res = await fetch(`${API_URL}/api/reviews`, {
  65          method: 'POST',

event-system-client\src\utils\api.js:
   4  // Якщо на комп'ютері (development) - беремо локальну.
   5: export const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://127.0.0.1:1337';
   6  

  16    // Інакше доклеюємо наш домен
  17:   return `${API_URL}${url}`;
  18  };
